{
  "expo": {
    "name": "FirstSign",
    "slug": "burnout-app",
    "version": "1.0.0",
    "description": "Détectez les signes avant-coureurs du burnout avant qu'il ne soit trop tard. Diagnostic scientifique CBI, suivi personnalisé, et IA bienveillante.",
    "scheme": "firstsign",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.firstsign",
      "buildNumber": "3",
      "infoPlist": {
        "NSUserNotificationsUsageDescription": "FirstSign vous envoie un rappel hebdomadaire pour votre check-in burnout.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.firstsign",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#1D9E75",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1D9E75",
          "sounds": []
        }
      ],
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#1D9E75"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c044aedf-1ee6-4b4d-9867-3b1d2557f371"
      },
      "router": {}
    },
    "owner": "nicolaspoda"
  }
}
